  <title>Sportello di Documentazione Interculturale</title>
  
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!--CSS-->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="send-message.css" rel="stylesheet">

  <!--font-awesome-->
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
<body style="background-color:#AAAAAA;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo_SDI_universo.png" width="160" height="70" class="d-inline align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="SDI_english.html">ATTIVITIES</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              WHAT WE DO
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Departments</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Internships</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">LIBRARY</a></li>
          <li class="nav-item active"><a class="nav-link" href="contact.html">CONTACT</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> LOGIN
            </a>
            <div class="dropdown-menu">
              <form class="px-4 py-3">
                <div class="form-group">
                  <label for="exampleDropdownFormEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleDropdownFormPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">New around here? Sign up</a>
              <a class="dropdown-item" href="#">Forgot password?</a>
            </div>
          </li>
        </ul>
		<img src="../images/flags.jpg" width="40" height="40">
      </div>
    </div>
  </nav>

<br />
<div class="container container-md-12">
<div class="row">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.1610712943507!2d11.388434615828938!3d44.511854104499605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477e2ca48a1a6d21%3A0x6c40ccc3c07cda8d!2sVia+Luigi+Pirandello%2C+24%2C+40127+Bologna+BO!5e0!3m2!1sen!2sit!4v1527513610334" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
<br />
<div class="container container-md-12">
<div class="row">
<div class="col col-md-4">
<form action="#" method="send">
	<font color="white"><h2>Want write to us?</h2></font>
    Name* <br /><input type="text" placeholder="Name"/><br />
    Email* <br /><input type="text" placeholder="email@example.com"/><br />	
    Message <br /><textarea></textarea><br />
    <input type="submit" value="Send"/>
</form>
</div>
<div class="col col-md-4">
<center>
<i class="fas fa-home fa-5x"></i></br>
Via Luigi Pirandello, 24, 40127 Pilastro, Bologna
<br /><br /><br /><br /><br />
<a class="text-light" href="mailto:cdi@universointerculturale.com/">
<i class="fas fa-envelope fa-5x"></i><br />cdi@universointerculturale.com</a>
</center>
</div>
<div class="col col-md-4">
<center>
<a class="text-light" href="https://www.facebook.com/sportellodidocumentazioneinterculturale/"><i class="fab fa-facebook fa-5x"></i><br />Sportello di Documentazione Interculturale</a>
<br /><br /><br /><br /><br />
<i class="fas fa-phone fa-5x"></i><br />351 048 3488
</center>
</div>
</div>
</div>






<div class="row">
<div class="col-md-12 bg-color">
<div class="container">
<p>Copyright &copy; 2017 <a href="#"> Sportello di documentazione interculturale </a></p>
</div>
</div>
</div>




<script src="../js/jquery.js"/></script>
<script src="../js/bootstrap.min.js"/></script>
<script src="../js/bootstrap.bundle.min.js"/></script>
</body>
</html>